<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Défi CMFI - EOL</title>
    <link rel="EOL" href="./favicon.ico" type="image/x-icon" />
    
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="image">
            
            <!-- <img src="printer\picture\manage_staffing.png"> -->
        </div>
        <div class="login">
        <h1>Ecologie Online - EOL</h1>
        <div>
            <h2>Bienvenue, éolien et éolienne</h2>
        <p> Notre objectif est de diffuser les bonnes pratiques au sujet du numérique responsable ! </p>
        <p> Acceptez de relever le défi, testez-vous en participant à nos jeux éducatifs ! </p>
        </div>
        
        
        <div class="input-group">
            <input id="pseudo" type="text" placeholder="Pseudo">
            <select name="Administration" id="administration">
              <option value="dgfip">DGFiP</option>
              <option value="tracfin">TRACFIN</option>
              <option value="dgccrf">DGCCRF</option>
              <option value="DGDDI">DGDDI</option>
              <option value="autre">Autre</option>
            </select>
        </div>
        <div class="input-wrapper">
            <input type="checkbox" id="start-checkbox" />
            <label for="start-checkbox" class="bold"
              >[RGPD à AJOUTER]</label
            >
          </div>
        <a id="btn-proceed" href="/"> CONTINUER
        </a>
    </div>
    <script src="login.js"></script>
</body>
</html>
